@import './public/Globals'

button
  @extend .frosted
  min-height: fit-content
  height: 100%
  max-height: 50px
  min-width: fit-content
  width: 100%
  max-width: 150px
  border: 4px solid white
  border-radius: 10px
  transition: all ease-in-out 500ms
  cursor: pointer
  font-family: buttonFont, sans-serif
  font-size: 1rem

  @media (hover: hover) and (pointer: fine)
    &:hover
      background-color: black

  &:disabled
    @media (hover: hover) and (pointer: fine)
      &:hover
        background: grey

  div
    color: white
    text-transform: uppercase
