@import "public/Globals"
.nav
  display: flex
  height: 100%
  width: auto
  justify-content: center
  align-items: center
  z-index: 1
  overscroll-behavior: contain

  .options
    display: flex
    flex-direction: row
    justify-content: end
    align-items: center
    height: 100%
    width: 100%
    gap: 5px

    button
      flex: 1
      width: 100%
      height: 100%

    svg
      @extend .frosted
      padding: 10px
      height: 60%
      max-height: 70px
      max-width: 70px
      aspect-ratio: 1
      width: auto

  @media only screen and (min-width: $tablet)
    .menuToggle
      display: none
      max-width: 50px
      max-height: 50px

  @media only screen and (max-width: $mobile)
    .menuToggle
      display: block
      height: 100%
      width: 100%
      aspect-ratio: 1

    .options
      display: none

      svg
        max-height: 50px

      button
        max-width: 60vw
        height: auto
