@import './public/Globals'
@keyframes successfulSyncAnimation
  0%
    border-color: white
  50%
    border-color: green
  100%
    border-color: white

.projectsIcon
  cursor: pointer
  transition: all ease-in-out 800ms
  @media (hover: hover) and (pointer: fine)
    &:hover
      color: black


.userPageContainer
  flex-direction: column
  justify-content: center
  align-items: center
  width: 1000px
  position: relative

  .container
    display: flex
    width: 100%
    min-height: fit-content
    flex-direction: column
    justify-content: center
    align-items: center
    .heading
      @extend .frosted
      border-radius: 0
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      overflow-x: visible
      font-size: xxx-large
      color: white
      width: 100%
      height: 80px
      font-family: monoton, sans-serif
      padding: 10px
      position: sticky
      top: 0
      z-index: 1
      .options
        #deleteUser
          div
            color: red

      .headingIcon
        position: absolute
        right: 0
        aspect-ratio: 1
        height: 100%
        width: auto
        margin: 0 10px
        svg
          height: 100%
          width: 100%

    .userInfoContainer
      @extend .frosted
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      width: 90%
      height: fit-content
      padding: 30px
      margin: 20px
      .userImage
        display: flex
        aspect-ratio: 1
        width: 30%
        position: relative
        overflow: hidden
        padding: 10px
        justify-content: center
        align-items: center
        img
          object-fit: cover
          width: 100%
          aspect-ratio: 1
          height: auto
          border-radius: 100%
          border: 3px solid white


        svg
          height: 100%
          width: auto
          color: white

        .imageEdit
          position: absolute
          right: 0
          bottom: 0
          transform: translate(-50%, -50%)
          background: black
          color: white
          aspect-ratio: 1
          height: 10%
          width: auto
          border-radius: 100%
          padding: 4px
          cursor: pointer
          transition: all 200ms ease-in-out
          border: black solid 3px
          @media (hover: hover) and (pointer: fine)
            &:hover
              border: white solid 3px

      .userInfo
        @extend .frosted
        position: relative
        display: flex
        flex-direction: column
        gap: 10px
        padding: 10px
        min-height: fit-content
        border: 3px solid white
        border-radius: 20px
        background: transparent
        justify-content: center
        width: 70%
        .userSection
          display: flex
          flex-direction: row
          justify-content: space-evenly
          gap: 2%

        .userInfoItem
          display: flex
          flex-direction: column
          font-size: x-large
          color: white
          justify-content: space-between

          .label
            display: flex
            font-family: monospace
            text-transform: uppercase
            justify-content: start
            align-items: center
            text-decoration: underline white

          .border
            width: 5px
            background: white
            border-radius: 10px

          .value
            border: 0
            border-bottom: 2px solid white
            padding: 2px
            transition: all ease-in-out 100ms
            background: transparent
            font-size: large
            color: white

            &::placeholder
              color: #c0b7ad
              font-family: editableText, sans-serif

            &:focus
              outline: none
              box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0), 0 10px 13px -7px #000000

          input
            @extend .value
            width: 100%

          textarea
            @extend .value
            @extend .customScrollBar
            height: 100px
            resize: none
            text-overflow: ellipsis
            transition: height ease-in-out 150ms
            border: 3px solid white
            border-radius: 10px
            cursor: text
            margin-top: 5px

        .saveIcon
          position: absolute
          top: 0
          right: 0
          background: white
          padding: 2px
          aspect-ratio: 1
          height: 40px
          width: auto
          border-radius: 10px
          transform: translate(50%, -50%)
          cursor: pointer
          display: flex
          align-items: center
          justify-items: center
          @media (hover: hover) and (pointer: fine)
            &:hover
              box-shadow: none

          &:disabled
            background: grey

          svg
            height: 100%
            width: auto
            aspect-ratio: 1

        .success
          animation-name: successfulSyncAnimation
          animation-duration: 2s
          animation-iteration-count: infinite

  @media only screen and (max-width: $laptop)
    min-height: fit-content
    .container
      .userInfoContainer
        width: 80vw

  @media only screen and (max-width: $tablet)
    width: 100vw
    .container
      .heading
        padding: 0
        font-size: xx-large
        height: 40px
        justify-content: center
        .imageEdit
          margin-bottom: 3px
      .userInfoContainer
        padding: 0 30px 30px
        .userInfo
          width: 90%
          .userInfoItem
            gap: 4px
            .label
              font-size: medium
            .border
              width: 2px
            .value
              font-size: medium
          .saveIcon
            height: 25px
            padding: 0

  @media only screen and (max-width: $mobile)
    .container
      .userInfoContainer
        flex-direction: column
        .userImage
          width: 40%
          min-height: 100px
        .userInfo
          min-height: fit-content
          .userInfoItem
            gap: 3px
            .label
              font-size: x-small
              width: 100%
            .border
              display: none
            .value
              font-size: x-small
            textarea
              max-height: 50px


.overlay
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  margin: auto
  height: 250px
  width: 400px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border: 3px solid white
  border-radius: 10px
  gap: 10px
  padding: 20px
  transition: all ease-in-out 200ms
  @extend .frosted

  .overlayMessage
    font-family: "Roboto Light", sans-serif
    font-size: large
    text-align: center
    width: 100%
    height: auto
    color: white
    overflow-y: auto
    @extend .customScrollBar

  input
    background: white
    border: 3px solid white
    color: black
    border-radius: 5px
    font-size: large

  button
    color: white

  .buttons
    display: flex
    flex-direction: row
    height: 50px
    justify-content: center
    align-items: center
    width: 100%
    gap: 20px
    button
      max-width: 100px
      max-height: 100%
      padding: 5px
      color: white

  @media only screen and (max-width: $tablet)
    width: 80vw
