@import "public/Globals"
.arrow
  position: absolute
  top: 10px
  right: 10px
  color: white
  padding: 2px
  transition: all ease-in-out 150ms
  border-radius: 100%
  @media (hover: hover) and (pointer: fine)
    &:hover
      cursor: pointer
      background: white
      color: black

.mainDisplay
  .portfolioHeading
    @extend .frosted
    z-index: 2
    display: flex
    justify-content: space-around
    align-items: center
    width: 100vw
    height: 90px
    text-transform: uppercase
    color: white
    border-radius: 0
    position: relative
    padding: 10px
    box-sizing: border-box
    p
      font-size: xxx-large
      font-family: monoton, sans-serif


  .users
    display: flex
    width: 80vw
    padding: 20px
    gap: 30px
    height: 100%
    flex-wrap: wrap
    justify-content: start
    align-items: center
    box-sizing: border-box
    .user
      width: auto
      aspect-ratio: 1
      height: 240px
      position: relative
      border-radius: 10px
      overflow: hidden
      border: 3px solid white
      img
        width: 100%
        height: 100%
        object-fit: cover
      .userInfo
        @extend .frosted
        border-radius: 0
        position: absolute
        text-align: center
        width: 100%
        color: white
        padding: 5px
        bottom: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        box-sizing: border-box
        .userName
          font-size: x-large
          font-family: Calibri, sans-serif
          text-overflow: ellipsis
        .links
          display: flex
          flex-direction: row
          width: 100%
          justify-content: space-around
          align-items: center
          height: 30px
          svg
            height: 100%
            width: auto
            aspect-ratio: 1

        .discArrow
         @extend .arrow
      .description
        position: absolute
        top: 0
        padding: 5px
        height: 100%
        box-sizing: border-box
        .discArrow
          @extend .arrow
          left: 10px
          right: auto
          z-index: 2
        .quill
          height: 100%
          .ql-container
            height: 100%
            .ql-editor
              height: 100%
      .ql-editor
        @extend .frosted
        border-radius: 0

  @media only screen and (max-width: $tablet)
    .portfolioHeading
      height: 50px
      p
        font-size: xx-large
    .users
      justify-content: center

