@import "src/components/core/Button/Button"

.imageSelector
  @extend .frosted
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  height: fit-content
  padding: 10px 0
  width: 400px
  max-width: 90vw
  z-index: 10
  border: 3px solid white
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 10px

  .imageContainer
    @extend .frosted
    aspect-ratio: 1
    width: 80%
    height: auto
    border-radius: 20px
    overflow: hidden
    margin: 5px

    .imageDisplay
      display: flex
      justify-content: center
      align-items: center
      height: 100%
      aspect-ratio: 1
      overflow: hidden
      position: relative

      img
        height: 100%
        width: 100%
        object-fit: cover

      .deleteImage
        @extend .frosted
        position: absolute
        color: white
        top: 10px
        right: 10px
        width: 30px
        aspect-ratio: 1
        height: auto
        cursor: pointer
        padding: 10px
        transition: all ease-in-out 600ms
        @media (hover: hover) and (pointer: fine)
          &:hover
            background: black
            border-radius: 100%

      .imageSelectorArrow
        position: absolute
        bottom: 5px
        height: 40px
        width: 40px
        background: white
        border-radius: 100%
        border: black solid 2px
        transition: all ease-in-out 600ms
        @media (hover: hover) and (pointer: fine)
          &:hover
            cursor: pointer
            border: white solid 2px


  .urlInput
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    height: fit-content
    gap: 5px

    input
      width: 65%
      border: 2px solid white
      padding: 10px
      background: transparent
      font-size: small
      color: white
      text-align: center
      border-radius: 10px

    .options
      cursor: pointer
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: fit-content

      svg
        color: white
        @media (hover: hover) and (pointer: fine)
          &:hover
            background: black
            border-radius: 10px

  .buttons
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 100%

    button
      @extend button
      width: auto
      height: 100%
      color: white



