@import "public/Globals"
.mainDisplay
  display: flex
  justify-content: start
  align-items: center
  min-height: 100vh
  height: fit-content
  position: relative
  flex-direction: column
  transition: all ease-in-out 500ms

  canvas
    background-color: black
